<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Under Ground Tokyo</title>
    <link rel="stylesheet" href="stylesheet.css">

  </head>
  <body>
      <header>
          <H1 class ="title">Under Ground Tokyo</H1>

      </header>
      <div class ="main-massage">
          <img src="![IMG_9730](https://user-images.githubusercontent.com/80614855/111061049-9a3c8700-84e4-11eb-8dd4-52c292af3c3e.JPG)
          ">
          

      </div>
      <div class = "menyu">
          <div class = "contents-container">
              <div class= "contents spotifay">
                  <a href="https://open.spotify.com/show/5kicfswPPNdSv0qtCJUrHt?si=bit11sToTX2MOsCiO0lAyg">Podcast</a>

              </div>
              <div class = "contents instagram">

              </div>
              <div class ="contents blog">

              </div>
              <div class="contents facebook">

              </div>
          </div>
      </div>
  </body>
</html>
